# Databases and MySQL

In [1]:
# Setting Up
import mysql.connector
# if import fails, 'conda install mysql-connector-python' to install (from a conda prompt)
import pandas as pd

## Flight-Airplane-PassengerCount

In [6]:
# read from csv
flights = pd.read_csv("../data/flights.csv", parse_dates=['DepDate', 'ArrDate'])
flights.head()

,FlightNum,Origin,Dest,DepDate,DepTime,ArrDate,ArrTime,RegNum,ModelNum,Capacity,NumPass
0,Wk45-1,Atlanta,Memphis,2015-11-05,00:15:00,2015-11-05,01:40:00,AUB1,A330300,277,167
1,Wk45-10,Birmingham,Atlanta,2015-11-05,18:00:00,2015-11-05,19:00:00,AUB3,A321,185,155
2,Wk45-11,Miami,Houston,2015-11-07,09:20:00,2015-11-07,12:10:00,AUB1,A330300,277,167
3,Wk45-12,Houston,Memphis,2015-11-07,08:40:00,2015-11-07,10:00:00,AUB6,A319,156,155
4,Wk45-13,Dallas,Birmingham,2015-11-05,08:00:00,2015-11-05,09:30:00,AUB7,A321,185,155

## People-Flight-Airplane

In [7]:
# read from csv
passengers = pd.read_csv("../data/passengers.csv", parse_dates=['DepDate', 'ArrDate'])
passengers.head()

,GName,SName,Email,FlightNum,Origin,Dest,DepDate,ArrDate,DepTime,ArrTime,RegNum,ModelNum,Capacity
0,Anthony,Burns,aburnsiw@techcrunch.com,Wk45-1,Atlanta,Memphis,2015-11-05,2015-11-05,00:15:00,01:40:00,AUB1,A330300,277
1,Angela,Crawford,acrawfordl4@bloomberg.com,Wk45-1,Atlanta,Memphis,2015-11-05,2015-11-05,00:15:00,01:40:00,AUB1,A330300,277
2,Adam,Dixon,adixon0@statcounter.com,Wk45-1,Atlanta,Memphis,2015-11-05,2015-11-05,00:15:00,01:40:00,AUB1,A330300,277
3,Andrew,Dixon,adixonpk@163.com,Wk45-1,Atlanta,Memphis,2015-11-05,2015-11-05,00:15:00,01:40:00,AUB1,A330300,277
4,Ashley,Elliott,aelliottic@slideshare.net,Wk45-1,Atlanta,Memphis,2015-11-05,2015-11-05,00:15:00,01:40:00,AUB1,A330300,277

## Connecting to and querying the database

In [2]:
# connect to the database
cnx = mysql.connector.connect(
    user="insy6500", 
    password="insy6500", 
    host="localhost", 
    database="insy6500"
    )
print ("Successfully connected....")

Successfully connected....

In [ ]:
# List the tables
print ("Tables:")
cursor = cnx.cursor()
# this is the SQL query
query = ("show tables")
cursor.execute(query)
for (db) in cursor:
    print ("\t{}".format(db[0]))
cursor.close()
print ("Database closed.")

In [ ]:
# Sample query
qry = "select * from airplane"
print ("Query: {:}".format(qry))
cursor = cnx.cursor()
# this is the SQL query
cursor.execute(qry)
for (db) in cursor:
    print ("\t{}".format(db))
cursor.close()
print ("Database closed.")